PORT = 4000



DB_URL = "mongodb+srv://MREN:MREN@cluster0.jzydmfw.mongodb.net/Ecomerce?retryWrites=true&w=majority"



JWT_SECRET = ndskajdkhsmdksljkxdsljxdksljxdksljxksnbsnkxjskaskjkaljskajsljkljsk

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE="gamil"

SMPT_MAIL = "juttsherri66@gmail.com"

SMPT_PASSWORD = "2235 joshwa"