PORT = 4000

DB_URL = "mongodb+srv://MREN:MREN@cluster0.jzydmfw.mongodb.net/Ecomerce?retryWrites=true&w=majority"

JWT_SECRET = ndskajdkhsmdksljkxdsljxdksljxdksljxksnbsnkxjskaskjkaljskajsljkljsk

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_HOST ="smtp.gmail.com"

SMPT_SERVICE= Gmail

SMPT_MAIL = "juttjoshwa@gmail.com"

SMPT_PASSWORD = "fqbtikerszkvsuak"

SMPT_PORT = 465